{
    "extends": "@actunime/typescript-config/config/base",
    "compilerOptions": {
        "outDir": "build"
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}